<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>CSS Grid Implicit vs Explicit Grid Tracks!</title>
  </head>

  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <style>
      /*
      grid-auto-rows set size for what would be considered
      implicit rows without this property because lets say you only
      defined 2 rows and there is a need for more, those extra rows
      would be considered implicit rows. This property allows one
      to define the size. 
      There is also one for columns - grid-auto-columns but in order for this to work
      we would have to specify grid-auto-flow to be column, the default is row.
      */
      .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 200px 400px;
        grid-template-rows: 200px 400px;
        grid-auto-rows: 100px;
        grid-auto-columns: 100px;
      }
    </style>
  </body>
</html>
